
#top {
    text-align: center;
    font-family:"Comic Sans MS", cursive, sans-serif;
      font-weight: bold;
    font-size: 50px;
    size: 50px;
    width: 100%;
    position: relative;
    background-color:#660000;
    color: white;
    padding: 5px;
    margin: 0px 0px 10px 0px;
}

#bottom {
      text-align: center;
    
    size: 50px;
    position: relative;
    
    padding: 5px;
    margin: 10px 0px 0px 0px;
}

#left {
    text-align: center;
     display: inline-block;
    font-size: 50px;
    float: left;
    
    padding: 5px;
    width: 150px;
}

#right {
    text-align: center;
    
    font-size: 50px;
    float: right;
    
    padding: 5px;
    width: 150px;
}

.center_content {
    text-align: center;
    display: inline-block;
    align-items: center;
    alignment-adjust: central;
    font-size: 60px;
    position: relative;
    background-color: #99ccff;
    
    padding: 5px;
}

.left_content {
    text-align: center;
    
    font-size: 50px;
 
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    text-align: center;
    font-size: 50px;
    
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
  color: white;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: black;
  font-weight : bold;
  text-decoration : underline;
}


