body {
    text-align: center;
    align-items: center;
    align-content: center;
    background-color: #99ccff;

    font-size: 12px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #660000; 
    margin: 10px;
}

form {
    background-color: #99ccff;
    display: inline-block;
    text-align: center;


}
.naslov{
    font-family:"Lucida Console", Courier, monospace;
    border-bottom: 2px solid #AFAFAF; 
    font-size:  50px;
    font-weight: bold;
    margin: 2px;
    padding: 2px;
    color: blueviolet;
    background-color: aquamarine;


}
.knjiga {
    font-family: Impact, Charcoal, sans-serif;

    font-size:  30px;
    font-weight: bold;
    height:100%;
    width: 100%;
    color:darkblue;
    background-color:deepskyblue;
    text-align: left;
    border-collapse: collapse;


}



.tabela{
    background-color: cornflowerblue;
    font-size: 20px;
    color: #660000;

    border-collapse: collapse;
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
    border-spacing: 21px;
    border: 1px solid  #660000 !important;

}
div.star-rating, div.star-rating a {
    width:33px;
    height:33px;
}
.tabela2{
    background-color: gray;
    font-size: 20px;
    border : 2px solid black ;
    color: #660000;

    width: 90%;
    height: 100%;
    padding: 15px;
    text-align: center;
    border-spacing: 21px;
      border: 1px solid  #660000 !important;


}
.dugme {
    widows: 100%;
    height: 100%;

    size: auto;
    padding: 15px 32px;
    background-color: #000000;
    color:white;
    font-size: 60px;
}



h1 {
    font-family:Impact, Charcoal, sans-serif;

    font-size:  70px;
    font-weight: bold;

    color: #4CAF50;

}

a:link, a:visited {
    color: #045491;
    font-weight : bold;
    text-decoration: none;
}

.ui-progressbar .ui-widget-header {
    background: yellow !important;
}
.rating .ui-rating-star-on a{

    display: block;
    height: 15px;
    width: 16px;  
    background-position: center;
}

a:link:hover, a:visited:hover  {
    color: white;
    font-weight : bold;
    background-color:  #660000;

}

.ui-button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 32px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    font-family: Tahoma, Geneva, sans-serif;
}

.ui-inputtext {
    background-color: #e6f3ff;
    border: none;
    color: #660000; 
    padding: 32px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    font-family: Tahoma, Geneva, sans-serif;

}

.ui-inputnumber {
    background-color:#e6f3ff;
    border: none;
    color: #660000; 
    padding: 32px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    font-family: Tahoma, Geneva, sans-serif;

}
.ui-password {
    background-color:#e6f3ff;
    border: none;
    color: #660000; 
    padding: 32px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    font-family: Tahoma, Geneva, sans-serif;

}

.ui-menu{
    border: 5px solid #aed0ea !important;
    background: #74b2e2  50% 50% repeat-x !important;
    color: #ffffff !important;
    font-weight: bolder !important;
    width: 100%;
    height: 100%;
}
.ui-menuitem{
    border: 10px solid #74b2e2 !important;
    background: #74b2e2  50% 50% repeat-x !important;
    color: #ffffff !important;
    font-weight: bolder !important;
    font-size: 50px !important;
}

.poruka{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 50px;
    color: red;
    font-style: italic;


}

.poruka2{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 25px;
    color: red;
    font-style: italic;


}


